<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>More than just datum</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

  <div class="">
    <img class="img-flex" src="images/logo.svg" alt="#">
    <img class="img-flex" src="images/search.svg" alt="#">

    <div class="">
      <table>
        <caption>Playgrounds in the city</caption>

        <thead>
          <tr>
            <th>Park ID</th>
            <th>Park type</th>
            <th>Age group</th>
            <th>Swings</th>
            <th>Slides</th>
            <th>Seesaws</th>
            <th>Sandboxes</th>
            <th>Playhouses</th>
          </tr>
        </thead>
      </table>
    </div>
  </div>

</body>
</html>
